<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.thihup.bytecode.annotation.processor</groupId>
        <artifactId>bytecode-annotation-processor-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dev.thihup.bytecode.annotation.processor</artifactId>


    <dependencies>
        <dependency>
            <groupId>dev.thihup.bytecode.annotation.processor</groupId>
            <artifactId>dev.thihup.bytecode.annotation.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.asmtools</groupId>
            <artifactId>asmtools-core</artifactId>
            <version>7.0.b10-ea</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-proc:none</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>