# bytecode-annotation-processor

./: README.md  pom.xml
dev.thihup.bytecode.annotation.core/: pom.xml
dev.thihup.bytecode.annotation.core/src/main/java/: module-info.java
dev.thihup.bytecode.annotation.core/src/main/java/dev/thihup/bytecode/annotation/core/: Bytecode.java
dev.thihup.bytecode.annotation.processor/: pom.xml
dev.thihup.bytecode.annotation.processor/src/main/java/: module-info.java
dev.thihup.bytecode.annotation.processor/src/main/java/dev/thihup/bytecode/annotation/processor/: BytecodeProcessor.java
dev.thihup.bytecode.annotation.tests/: pom.xml
dev.thihup.bytecode.annotation.tests/src/main/java/: module-info.java
dev.thihup.bytecode.annotation.tests/src/main/java/dev/thihup/bytecode/annotation/examples/: CondyBSMExample.java  CondyConstantBootstrapsExample.java  HelloWorld.java  IndyAddInts.java  IndySimple.java
dev.thihup.bytecode.annotation.tests/src/test/java/: module-info.java
dev.thihup.bytecode.annotation.tests/src/test/java/dev/thihup/bytecode/annotation/examples/: HelloWorldTest.java
dev.thihup.bytecode.annotation.tests/src/test/java/dev/thihup/bytecode/annotation/tests/: ConstantDynamicTest.java  HelloWorldTest.java  InvokeDynamicTest.java
