<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.thihup.bytecode.annotation.processor</groupId>
        <artifactId>bytecode-annotation-processor-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dev.thihup.bytecode.annotation.tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.thihup.bytecode.annotation.processor</groupId>
            <artifactId>dev.thihup.bytecode.annotation.core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>dev.thihup.bytecode.annotation.processor</groupId>
                            <artifactId>dev.thihup.bytecode.annotation.processor</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>